VUE_APP_CLIENT_ID = e2eClientId
VUE_APP_REDIRECT_URI = http://localhost:8080/authorize_callback

VUE_APP_REDDIT_URL = https://www.mock-reddit.com
VUE_APP_OAUTH_REDDIT_URL = https://oauth.mock-reddit.com
